3 MyReflector/MainWindow.xaml

<Window x:Class="MyReflector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyReflector"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
  <DockPanel>
    <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Background="#FFEDEDED" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2">
      <MenuItem Header="_Файл" VerticalAlignment="Center" Click="FileOpen_Click"/>
    </Menu>
    <Border BorderBrush="#FF9A9A9A" BorderThickness="0,1,0,0"  DockPanel.Dock = "Bottom" SnapsToDevicePixels="True">
      <StatusBar Height="20" Margin="0" BorderBrush="#EFEFEF" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
      </StatusBar>
    </Border>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <TreeView x:Name="Tree" FontFamily="MS Sans Serif" FontSize="13">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="{x:Type local:TreeItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Title}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="treeItem_Click"/>
          </Style>
        </TreeView.ItemContainerStyle>
      </TreeView>
      <GridSplitter HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Grid.Column="1"
                    ShowsPreview="False"
                    Width="3" Background="#ffA9A9A9">
      </GridSplitter>
      <TextBox Grid.Column="2" x:Name="Info" IsReadOnly="True" FontFamily="Consolas" FontSize="13" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>
    </Grid>
  </DockPanel>
</Window>
